$full-width: 960px

li
	list-style-type: none
a
	color: inherit
	text-decoration: none
body
	//background-image: url('body-bg.png')
	#body-wrapper
		//background-image: url('body-wrapper-bg.png')


		header#preheader-band
			background-color: black
			box-shadow: 0px 2px 2px black
			width: 100%
			height:  50px

#page-wrapper-wrapper
	background-color: rgba(0,0,0,.25)
	//background-color: rgb(100,100,100)
	#page-wrapper
		//background-image: url('bg.png')
		background-image: url('body-wrapper-bg.png')
		padding-bottom: 90px
		
		$nav-height: 80px
		$button-height: ($nav-height / 4) + 5
		nav#top li,
		nav#top input#search-form,
		nav#top input#go-button
			background-color: white
			color: black
			font-family: "helvetica neue"
			font-size: 12px
			font-weight: 400
		nav#top
			background-color: rgba(0,0,0,.15)
			//background-image: url('body-wrapper-bg.png')
			//background-color: rgba(0,0,0,.3)
			//background: -moz-linear-gradient( top, rgba(0,0,0,1), rgba(0,0,0,.8) )
			//box-shadow: 0px 4px 4px rgb(50,0,0)
			height: $nav-height
			hgroup
				float: left
				margin-left: 10px
				width: 470px
				h1
					color: rgb(50,0,0)
					font-family: "helvetica neue"
					font-size: 68px
					font-weight: 100
					line-height: $nav-height
					text-align: left
			ul
				float: right
				margin-right: 10px
				li:hover
					background-color: rgb(50,0,0)
				li
					//background: -moz-linear-gradient( top, rgba(50,0,0,.75), rgba(50,0,0,.25) )
					background-color: rgba(0,0,0,.15)
					//background-image: url('body-wrapper-bg.png')
					color: white
					cursor: pointer
					display: block
					float: right
					font-weight: 100
					font-size: 25px
					text-align: center
					text-transform: uppercase
					line-height: 50px
					margin-left: 10px
					width: ($full-width - 50) / 4
					height: 50px
					ul				
						background-color: rgb(50,0,0)
						display: none
						right: 10
						position: absolute
						width: ($full-width - 50) / 4
						z-index: 10
						li
							text-transform: lowercase
							font-size: 15px
				li#banner-tab-1
					background-color: rgb(50,0,0)
			form#search-form-wrapper
				height: 50px
				margin-top: 30px
				input#search-form
					border: none
					float: left
					font-size: 15px
					font-weight: 100
					line-height: 25px
					margin-left: 10px
					padding: 0 10px
					text-align: left
					width: 425px - 20
					height: 25px
				input#go-button
					//background-image: -moz-linear-gradient( top, rgba(255,255,255,.75), rgba(255,255,255,.25) )
					background-color: rgb(50,0,0)
					border: none
					cursor: pointer
					float: left
					margin-left: 10px
					width: 25px
					height: 25px
		
		$primary-header-height: 50px
		header.primary-header
			cursor: pointer
			float: right
			margin-right: 10px
			margin-top: 40px
			width: ($full-width - 50) / 4
			height: $primary-header-height
			hgroup
				h1
					color: rgba(255,255,255,1)
					font-family: "helvetica neue"
					font-size: 25px
					font-weight: 100
					letter-spacing: 1px
					line-height: $primary-header-height
					text-align: center
					text-transform: uppercase
		header#folder-header-1
			background-color: rgba(0,0,0,.8)
			margin-right: 10px
		header#folder-header-2
			background-color: rgba(0,0,0,.7)
		header#folder-header-3
			background-color: rgba(0,0,0,.6)
		header#folder-header-4
			background-color: rgba(0,0,0,.5)

		$slide-width: 480px
		$slide-height: 360px
		#slider-wrapper-1
			background-color: rgba(0,0,0,.8)
		#slider-wrapper-2
			background-color: rgba(0,0,0,.7)
		#slider-wrapper-3
			background-color: rgba(0,0,0,.6)
		#slider-wrapper-4
			background-color: rgba(0,0,0,.5)
		.slider-wrapper
			border-bottom: 10px solid rgb(50,0,0)
			display: none
			height: 550px
			.slider
				background-color: black
				float: left
				margin-top: 50px
				margin-left: 110px
				overflow: hidden
				width: $slide-width + 60
				height: $slide-height + 65
				.slide
					float: left
					margin-left: 30px
					padding-top: 32px
					position: relative
					width: $slide-width
					height: $slide-height
					.slide-cover
						position: absolute
						width: $slide-width
						height: $slide-height
						z-index: 4
					img
						width: 460px
						height: 380px
						position: absolute
						display: none
					.gloss
						background-color: rgba(0,0,0,.5)
						position: absolute
						width: $slide-width
						height: $slide-height	
						z-index: 2					
					hgroup
						background-color: rgba(0,0,0,.25)
						padding: 5px 10px 15px 10px
						position: absolute
						bottom: 0
						width: $slide-width - 20
						z-index: 3
						h1
							color: white
							font-family: "helvetica neue"
							font-size: 40px
							font-weight: 800
							line-height: 40px
						h2
							color: white
							font-family: "helvetica neue"
							font-size: 15px
							font-weight: 300
							margin-top: 10px
					canvas
						position: absolute
						z-index: 1
					object
						margin-left: 25px
			.control
				cursor: pointer
				float: left
				margin-top: 150px
				width: 0
				height: 0
			.left-control
				border-bottom: 100px solid transparent
				border-top: 100px solid transparent
				border-right: 40px solid rgba(255,255,255,1)
				margin-left: 50px
			.right-control
				border-bottom: 100px solid transparent
				border-top: 100px solid transparent
				border-left: 40px solid rgba(255,255,255,1)
				margin-left: 110px
			.dots-wrapper
				margin: 25px auto
				height: 25px
				.dots
					display: block
					float: left
					margin: 0 auto
					position: relative
					.dot:first-child
						margin-left: 0
					.dot
						background-color: transparent
						border: 1px solid white
						float: left
						margin-top: 4px
						margin-left: 34px
						width: 14px
						height: 14px
					#current-dot
						background-color: rgb(50,0,0)
		.current
			display: block

				
			
			
		header#featured-tag-wrapper
			background-color: rgba(0,0,0,.8)
			border-bottom: 10px solid rgba(100,0,0,.5)
			border-bottom-left-radius: 25px
			border-bottom-right-radius: 25px
			float: left
			margin-left: 10px
			width: 290px
			height: $primary-header-height
			hgroup
				h1
					color: rgba(255,255,255,1)
					font-family: "bebas neue"
					font-size: 40px
					font-weight: 800
					line-height: $primary-header-height
					text-align: center
					text-transform: uppercase

		
		$tag-wrapper-width: 440px
		.tag-wrapper
			background-color: rgba(0,0,0,.8)
			border-bottom: 10px solid rgb(50,0,0)
			border-radius: 25px
			float: left
			margin-left: 10px
			margin-top: 40px
			width: $tag-wrapper-width
			height: 500px
			header.tag-header
				background-color: rgb(50,0,0)
				border-top-left-radius: 25px
				border-top-right-radius: 25px
				margin-bottom: 25px
				width: $tag-wrapper-width
				height: 50px
				hgroup
					h1
						color: rgb(255,255,255)
						font-family: "helvetica neue"
						font-size: 25px
						font-weight: 100
						text-align: center
						line-height: 50px
			ul
				margin-top: 10px
				li
					margin-bottom: 60px
					hgroup
						h1
							color: rgb(200,200,200)
							font-family: "helvetica neue"
							font-size: 20px
							margin-right: 20px
							text-align: right
						h2
							color: rgb(200,200,200)
							font-family: "helvetica neue"
							font-size: 12px
							font-weight: 300
							margin: 10px
					img
						border: 5px solid black
						border-radius: 10px
						float: left
						margin: 5px 10px
			
