/*
 */

$h1-fonts: "helvetica neue"

li
	list-style-type: none

h1
	color: black
	font-family: $h1-fonts
	font-weight: 800

header#preheader
	background-color: black
	width: 100%
	height: 50px

header#preheader
	border-bottom: 5px solid black
	margin-top: 50px
	h1
		font-size: 50px
		margin-bottom: 5px
	nav
		#search-wrapper
			height:  25px
		ul
			float:  right
			li
				border-top:  5px solid transparent
				display:  block
				font-family: $h1-fonts
				float: left
				height: 20px
				line-height: 20px
				margin-right: 20px
				text-transform: uppercase
			li:last-child
				margin-right: 0
			li.current-page
				border-top: 5px solid black